<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
		}
		header,nav,article,section,footer,aside
		{
			display: block;
		}
		.t
		{
			height: 200px;
			width: 1000px;
		}
		.clear
		{
			clear: both;
		}
		.container
		{
			width: 1000px;
			margin: 0px auto;
		}
		.logo
		{
			
			float: left;
			padding-top: 20px;
		 }
		 .top_nav
		 {
		 	float: left;
		 	width: 768px;
		 }
		 .top_nav ul li
		 {
              float: left;
              padding:35px 20px;
		 }
		 .leftside
		 {
		 	float: left;
		 	width: 400px;
		 }
		
		 .middleside
		 {
		 	float: left;
		 	width: 300px;
		 }
		 .rightside
		 {
		 	float: left;
		 	width: 300px;
		 }
		 .cleared
		 {
		 
		 float: left;
		 height: 100px;
		 width: 400px;
		 }
		
		 .m
		 {
		 	width: 700px;float: left;
		 }
		 .l
		 {
		 	float: left;

	     width: 180px;
		 }
		 .n
		 {
		 	display: inline-block;
		 	float: left;
		 	width: 180px;
		 }
		 .e
		 {
		 	width: 300px;
		 }
		 .c
		 {
padding-left: 10px;
		 }
        
		 .foot
		 {
		 	clear: both;
		 	text-align:center;
		 }
	</style>
</head>
<body>
<div class="container" style="background-color: black;">
<header>
<h1 class="logo" style="color: white">ARTIFICE</h1>
 <nav class="top_nav" style="color:white; ">
	<ul>
		<li>HOMEPAGE</li>
		<li> BLOG</li>
		<li>PHOTOS</li>
		<li>ABOUT</li>
		<li>CONTACT</li>
	</ul>
</nav>
<div class="clear"></div>
<img src="pic1.jpeg" class="t">
</header>
<div class="leftside">
<section >
	<article style="color: white;">
		<header>
			<h1>WELCOME TO ARTIFICE</h1>
		</header>
		<p>This is Artifice,a fully standard css template by <br><u>TEMPLATED</u>the images used in this template is <u>PDPHOTO</u><br>free template is unde<u>creative companies attraction</u><br></p>
		</article>
</section>

	<div class="cleared">
	</div>
<section class="l" style="color: white">
		<h3>SUBSIT SED<BR> PELLENSTEQUE NAQUESTER</h3>
		<img src="pic3.jpeg" style="width:50px;height: 50px;">
		<p style="color: white;"><u>jkf nfvnsj nvn</u></p>
</section>
<section class="n" style="color: white">
		<h3>PENTUS AMET SED CONSQUETA<br> ACCUMSIN</h3>
		<img src="pic4.jpeg" style="width: 100px;height: 100px;">
</section>
</div>
<div class="middleside" style="color: white;">
<header>
	<h2>FRINGILLA PHARETRA QUIS</h2>
</header>
<p> parisis quarderatio patercia sub wel<br>bjsdc udkc hhch hdkdckkj kjkfjcskcs<br>shc ksh dckshkc dc</p><br>
<section class="m">
	<article style="color: white">
	<header>
		<h1>VOLPAR CONDIMENTUM <BR>AUCTOR DOLAR</h1>

	</header>
	<div class="e">
	<p>ribcolus peopphjskd jvk hkjfdvk nkjvn bcdjj<br>nksdcksc bhdh jfkdks</p>
	<br><br>
	<p><u>bdch bcb dbcb dbcb</u></p><br><hr>
	<p><u>bdch bcb dbcb dbcb</u></p><br><hr>
	</div>
	</article>
	</section>

</div>
	<div class="rightside" style="color: white;">
	<header>
		<h2>VOULPAT AQUARA CONDIMENTUM MAGNA</h2>
	</header>
	<p>ribcolus peopphjskd jvk hkjfdvk nkjvn bcdjj<br>nksdcksc bhdh jfkdks</p>	
		<div class="c">
	<article style="color: white;">
	<p><u>nfb nvjdv kjfv jfvjf</u></p><br><hr>
	<p><u>vhd bfb nvn fvnfn nfn</u></p><br><hr>
	<p><u>bv fvbndfv nvnv fvn</u></p><br><hr>
	<p><a>bcbhn</a></p><br><br>
	<h2>CUBIL TURPIS</h2><bR>
	<p>liberof ffd ser</p>

</article>
</div>
	</div>	

<footer class="foot">
&copy:copywrite programmerscreed.com	
</footer>
</div>
</body>
</html>